<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerCollisionDetection.cs">
    <Files>
      <File FileName="Assets\CourseDefinition.cs" Line="36" Column="1" />
      <File FileName="Assets\LoadCourse.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerDefinitions.cs" Line="9" Column="3" />
      <File FileName="Assets\PlayerCollisionDetection.cs" Line="8" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>